<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nativz.NativeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtUesrInfo"
            android:layout_width="395dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="사용자정보"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUserInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickUserInfo"
            android:text="@string/api_user_info"
            tools:text="@string/api_user_info" />

        <Button
            android:id="@+id/btnServiceBroker"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickServiceBroker"
            android:text="@string/api_service_broker"
            tools:text="@string/api_service_broker" />

        <ListView
            android:id="@+id/listServiceBroker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickDocViewer"
            android:text="@string/api_doc_viewer"
            tools:text="@string/api_doc_viewer" />

        <ListView
            android:id="@+id/listDocumentViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickDocViewerCustom"
            android:text="@string/api_doc_viewer_custom"
            tools:text="@string/api_doc_viewer_custom" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickRestricted"
            android:text="@string/api_restricted"
            tools:text="@string/api_restricted" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickUpload"
            android:text="@string/api_upload"
            tools:text="@string/api_upload" />

        <ListView
            android:id="@+id/listFileUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onClickDownload"
            android:text="@string/api_download"
            tools:text="@string/api_download" />

        <ListView
            android:id="@+id/listFileDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>