apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation files('libs/MagicMRS.jar')
    implementation files('libs/MagicXSign_1.0.7.2_lic.jar')
    api files('libs/MagicLine_Union_v1.2.1.jar')
}
