apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

//        sourceSets {
//            main {
//                res.srcDirs = ['res']
//                //assets.srcDirs = ['assets']
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib_common_v3')
    implementation project(path: ':lib_constants_v3')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

task applyToDependecyLib(type: Copy) {
    from('build/outputs/aar/')
    into('../lib_common_hybrid_v3-release/')
    include('lib_common_hybrid_v3-release.aar')
}

applyToDependecyLib.dependsOn(build)