# mobileGov_v3

./: .gitignore  GMobile.keystore  build.gradle  gradle.properties  mopas_gov.keystore  password.txt  settings.gradle
NFilterKeyPad/: build.gradle
NFilterKeyPad/src/main/: AndroidManifest.xml
NFilterKeyPad/src/main/res/layout/: nfilter_char_key_view.xml  nfilter_num_serial_key_view.xml
app_agent/: build.gradle
app_agent/libs/: MagicLine_Union_170303.jar_  MagicMRS.jar_  MagicXSign.jar_
app_agent/src/main/: AndroidManifest.xml
app_agent/src/main/res/drawable/: round_popup_bg.xml  round_progressbar_bg.xml
app_agent/src/main/res/layout/: activity_guide.xml  activity_intro.xml  activity_progress.xml  activity_unsupport.xml  alert_dialog_single_progress.xml
app_agent/src/main/res/raw/: required_package.list  vpn_delay.list
app_agent/src/main/res/values/: colors.xml  error_message.xml  strings.xml  styles.xml  values.xml
app_agent_v3/: build.gradle
app_agent_v3/src/main/: AndroidManifest.xml
app_agent_v3/src/main/assets/: default_policy
app_agent_v3/src/main/res/layout/: activity_mobile_gov_loading.xml
app_agent_v3/src/main/res/raw/: valid_packages  vpn_delay.list
app_agent_v3/src/main/res/values/: strings.xml  styles.xml  values.xml
app_sample/: build.gradle
app_sample/src/main/: AndroidManifest.xml
app_sample/src/main/assets/www/: index.html
app_sample/src/main/assets/www/api/: info.html  sb.html  userplugin.html
app_sample/src/main/assets/www/js/: MDHAdapter.4.0.0.min.js
app_sample/src/main/res/layout/: activity_custom_doc.xml  content_custom_doc.xml
app_sample_support_test/: build.gradle
app_sample_support_test/src/main/assets/www/: index.html
app_sample_support_test/src/main/assets/www/api/: dv.html  info.html  sb.html
app_sample_support_test/src/main/assets/www/js/: support_v2.js
app_sample_support_test/src/main/res/layout/: activity_loading.xml  activity_main.xml  serviceid_list.xml
app_sample_v3/: build.gradle
app_sample_v3/src/main/: AndroidManifest.xml
app_sample_v3/src/main/assets/www/: index.html
app_sample_v3/src/main/assets/www/api/: custom_api.html  dv.html  hybrid_platform.html  info.html  sb.html
app_sample_v3/src/main/res/layout/: activity_custom_doc_activity.xml  activity_file_service.xml  activity_native.xml
app_sample_v3/src/main/res/values/: strings.xml
app_tc_sample_01/: build.gradle
app_tc_sample_01/src/main/: AndroidManifest.xml
app_tc_sample_01/src/main/assets/www/: index.html
app_tc_sample_01/src/main/assets/www/api/: custom_api.html  dv.html  (+3 more)
app_tc_sample_01/src/main/res/layout/: activity_native.xml
app_tc_sample_01/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
docloader_api/: build.gradle
docloader_api/src/main/: AndroidManifest.xml
docloader_api/src/main/res/values/: strings.xml
docviewer/: build.gradle
docviewer/src/main/: AndroidManifest.xml
docviewer/src/main/res/layout/: it_dv_activity.xml  it_dv_fragment_page.xml
docviewer/src/main/res/menu/: it_dv_activity_menu.xml
docviewer/src/main/res/values/: it_dv_value.xml
docviewer_openapi/: build.gradle
docviewer_openapi/src/main/: AndroidManifest.xml
lib_common_hybrid_v3/: build.gradle
lib_common_hybrid_v3/src/main/: AndroidManifest.xml
lib_common_hybrid_v3/src/main/res/layout/: hybrid_dialog_content_progress.xml
lib_common_v3/: build.gradle
lib_common_v3/src/main/: AndroidManifest.xml
lib_common_v3/src/main/res/layout/: activity_common_base_default_document.xml
lib_common_v3/src/main/res/menu/: cb_dv_menu.xml
lib_common_v3/src/main/res/values/: colors.xml  integers.xml  strings.xml
lib_constants_v3/: build.gradle
lib_constants_v3/src/main/: AndroidManifest.xml
lib_constants_v3/src/main/res/values/: strings.xml
lib_magic_line/: build.gradle  local.properties
lib_magic_line/gradle/wrapper/: gradle-wrapper.properties
lib_magic_line/src/main/: AndroidManifest.xml
lib_magic_line/src/main/res/drawable/: d_back.xml  d_blank_btn.xml  d_blank_btn_gt.xml  d_cancle.xml  d_cancle_b.xml  d_cancle_b_gt.xml  d_cancle_gt.xml  d_cert.xml  d_cert_hsm.xml  d_certdelete_b.xml  d_certdelete_b_gt.xml  d_certimport.xml  d_certimport_gt.xml  d_confirm.xml  d_confirm_b.xml  d_confirm_b_gt.xml  d_confirm_gt.xml  d_confirm_init.xml  d_delete.xml  d_home.xml  d_import.xml  d_info.xml  d_manage.xml  d_menu.xml  d_pinchange.xml  d_pininit.xml  d_pininit_b_gt.xml  d_progressbar.xml  d_pwchange.xml  d_top.xml  nf_btn_key_num_bg_selector.xml  nf_btn_key_num_fun_bg_selector.xml  nf_btn_key_serial_num_bg_selector.xml  nf_btn_preview_edit_bg_selector.xml  nf_cancel_bg_selector.xml  nf_ok_bg_selector.xml
lib_magic_line/src/main/res/drawable-xhdpi/: nf_btn_key_bg_selector.xml  nf_btn_key_done_bg_selector.xml  nf_btn_key_fun_bg_selector.xml  nf_btn_key_fun_space_bg_selector.xml  nf_btn_key_replace_bg_selector.xml  nf_btn_key_space_bg_selector.xml  nf_btn_key_top_bg_selector.xml  nf_btn_toolbar_done_selector.xml  nf_btn_toolbar_next_selector.xml  nf_btn_toolbar_paste_selector.xml  nf_btn_toolbar_prev_selector.xml
lib_magic_line/src/main/res/layout/: d_bottom.xml  d_cert_detailed.xml  d_cert_import.xml  d_cert_import_type.xml  d_cert_import_view2.xml  d_cert_import_view2_type.xml  d_cert_no.xml  d_cert_view.xml  d_certlist_view.xml  d_main_certmanager.xml  d_main_certsign.xml  d_main_confirm.xml  d_main_confirm_vk.xml  d_title.xml  nfilter_char_key_view.xml  nfilter_char_tooltip_view.xml  nfilter_custom_editview.xml  nfilter_num_key_view.xml  nfilter_num_serial_layout.xml  ui_sample_main.xml
lib_magic_line/src/main/res/layout-sw600dp/: d_cert_detailed.xml  d_cert_import.xml  d_cert_import_type.xml  d_cert_import_type_tab_s2.xml  d_cert_no.xml  d_cert_view.xml  d_certlist_view.xml  d_main_certmanager.xml  d_main_certsign.xml  d_main_confirm.xml  d_main_confirm_vk.xml  d_main_infomation.xml  d_title.xml  nfilter_char_layout.xml  nfilter_num_layout.xml  nfilter_num_serial_key_view.xml  ui_sample_main.xml
lib_magic_line/src/main/res/values/: strings.xml  style.xml
(+414 files in other folders)
