include ':app_agent', ':app_agent_v3', ':app_sample_openapi', ':docviewer_openapi', ':docviewer', ':app_sample', ':commonlib', ':lib_constants_v3', ':lib_magic_line', ':NFilterKeyPad', ':relayservicelib_v1', ':lib_common_fake', ':iff_msm_library-0.10.7', ':iff_localpush_library-3.0', ':iff_localpush_library-3.3', ':iff_mam_library-testbed-1.2.1', ':iff_docviewer_library-testbed-1.2.0', ':iff_docviewer_library-1.2.0', ':iff_mam_library-1.2.1'
