include ':app_agent',
        ':app_sample',
        ':commonlib',
        ':lib_magic_line',
        ':NFilterKeyPad',
        ':docviewer',
        ':docviewer_openapi',
        ':lib_relayservice_v1',
        ':iff_msm_library-0.10.7',
        ':iff_localpush_library-3.3',
        ':app_agent_v3',
        ':app_sample_v3',
        ':app_sample_support_test',
        ':lib_support_v2',
        ':lib_common_v3',
        ':lib_common_hybrid_v3',
        ':lib_constants_v3',
        ':lib_common_fake',
        ':app_tc_sample_01'