apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "4.5.23"

    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
