apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "packageinfo"
    productFlavors {
        tbed {
            dimension "packageinfo"
            versionNameSuffix "-testbed"
        }
        mobile {
            dimension "packageinfo"
            versionNameSuffix "-full"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    tbedImplementation fileTree(include: ['*.jar'], dir: 'tblibs')
    mobileImplementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':commonlib')
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
}
