apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        versionCode 20190410
        versionName '2.1.1'
        multiDexEnabled true
        ndk {
            abiFilters  'armeabi-v7a' // only support armeabi-v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    flavorDimensions "pkgInfo"
    productFlavors {
        tbed  {
            dimension "pkgInfo"
            applicationId 'kr.go.mobile.testbed.iff'
            resValue "string", "app_name_internal", "보안 Agent (테스트베드)"
            resValue "string", "msmurl", "https://msmsub.mobile.go.kr/eversafe"
            resValue "string", "MagicMRSLicense", "KuVuz2EWNSIZv8VwoPq6n4z/8X1u2R/3zZ+cTUU/IRi2Q73Tqgm3Ur4dtbA09UptEK/FBc9zgQxSLqBiUGgPjK9NwaIzKXIKBTqXFyYh3cFY7SHSWRpb25aF51NMvK6TdH8Id/fMwlVksZtkm+4ukqQrwskcbDXx6wss4/szTTp5iYISkPiU+cnERgXGMigvR4FPEc7xJ1QZK7SmjrIEvNoiHFdTHDN3z5+77iSwXSTvq1SdBBnVu1Q0ceo85xySWOtlNQ+bycnfoWcN1msMkL76YBkDkco20bCRf/qPa246ecWGewmKNKPocYLHtqjU0m3xcw9WstbZ69UgvqmdVQ=="
            resValue "string", "SecuwaySSLServer", "5C28FEA13B82E72BD860B0526E34BDB53F399CE80938DF0D6AFF4A63AB5872B8" // https://125.60.62.70
            resValue "string", "agenturl", "9C42F10F832A5232E71750ED77D9035FD3BBD9F647F001C0740C15CA3619EE34" // https://10.1.1.40:443/mois/rpc

        }
        oper {
            dimension "pkgInfo"
            applicationId 'kr.go.mobile.mobp.iff'
            resValue "string", "app_name_internal", "보안 Agent"
            resValue "string", "msmurl", "https://msmmain.mobile.go.kr/eversafe"
            resValue "string", "MagicMRSLicense", "jtLZGsYaxzTUu/9e4DLjhUgkBWRMV89ChWnzbQIGV0IuW/VuS/dmh7rCqzVLi3Jjc9AnFfXc2XlMoedA2fSWQMs55nSI6SYwGqLDYWTwiSh0S1xxrk55ezV4ZPJVHfgsGpqKhK8IKiIf1fsk08aadGMcDNy75Sg3acDHYw0//ArUvrwShyvdRzIXO66aeGUqvFOVFA/4oMxWdSYr3hW+oKDN3KULm1Qs41+xUrPwOo+mqkQ1Jiq4BlwFI3LzApw/gCSFwhc+/0L4r3JqZYNtIbr2rlHahW89VtnpiJHDCOcN+Z1K5Ns+NlRsgYg7E3/AwvMRRuPc5uFY8ZYvJwrQDw=="
            resValue "string", "SecuwaySSLServer", "D1083212263556888AFBD519E5B3FCEC0537977F9A8BD7BF04B7E0177F934060" // https://125.60.21.160
            resValue "string", "agenturl", "2C7C84B4BCE8AF6FEF2376D9AE984835D3BBD9F647F001C0740C15CA3619EE34" // https://10.1.1.30:443/mois/rpc
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':commonlib')
    implementation project(':NFilterKeyPad')
    implementation project(':iff_msm_library-0.10.7')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':lib_magic_line')
}
