apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "pkgInfo"
    productFlavors {
        tbed {
            dimension "pkgInfo"
            resValue "string", "LAUNCHER_NAME", "kr.go.mobile.testbed.iff"
        }
        oper {
            dimension "pkgInfo"
            resValue "string", "LAUNCHER_NAME", "kr.go.mobile.mobp.iff"
        }
    }
    buildToolsVersion = '29.0.2'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:28.0.0'
}
