apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.go.mobile.iff.sample"
        minSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        targetSdkVersion 28
        ndk {
            abiFilters  'armeabi-v7a' // only support armeabi-v7a
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "devMode", "true"
            buildConfigField "String", "pushid", "\"mc_iff\""
            buildConfigField "String", "pushurl", "\"http://125.60.62.72:9001/pis/interface/\""

            resValue "string", "app_name", "행정앱 샘플 Ver.3(TB)"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "devMode", "false"
            buildConfigField "String", "pushid", "\"localapp\""
            buildConfigField "String", "pushurl", "\"http://ilpush.mcenter.go.kr:9001/pis/interface/\""

            resValue "string", "app_name", "행정앱 샘플 Ver.3"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 안드로이그 기본 라이브러리
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 공통기반 라이브러리
    implementation project(path: ':lib_common_v3')
    implementation project(path: ':lib_constants_v3')
    //implementation project(path: ':lib_common_v3-tbed-release')
    implementation project(path: ':iff_msm_library-0.10.7')
    // 공통기반 라이브러리 (for 하이브리드)
    implementation project(path: ':lib_common_hybrid_v3')
//    implementation project(path: ':lib_common_hybrid_v3-tbed-release')
    // 공통기반 라이브러리 (for 기본 문서 뷰어)
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // 공통기반 라이브러리 (for 로컬 푸쉬)
    implementation project(':iff_localpush_library-3.3')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    // 기타
    implementation 'com.android.support:design:28.0.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
}
