<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		>
		<LinearLayout 
			android:id="@+id/ui_cert_view_main"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:background="@drawable/d_main_cert_gpki" 
			>
			<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp" 
				>
				<LinearLayout 
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_centerInParent="true"
					>
					<RelativeLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:layout_marginTop="20dp" 
						>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:lines="1"
							android:id="@+id/certuser"
							android:layout_centerHorizontal="true"
							android:text="홍길동"
							android:textStyle="bold"
							/>
					</RelativeLayout>
					<RelativeLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:layout_marginTop="20dp"
						>
						<LinearLayout 
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerHorizontal="true"
							>
							<LinearLayout 
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
								<TextView
									android:id ="@+id/title_certissuer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="16sp" 
									android:text="발급자"
									android:textStyle="bold"
									/>
								<TextView
									android:id ="@+id/title_certoid"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:text="종  류"
									android:textStyle="bold"
									/>
								<TextView
									android:id ="@+id/title_certexpireDate"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:text="만료일"
									android:textStyle="bold"
									/>
							</LinearLayout>
							<LinearLayout 
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="2dp"
								android:layout_marginRight="3dp"
								>
								<TextView
									android:id ="@+id/colon_certissuer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="16sp" 
									android:text=":"
									android:textStyle="bold"/>
								<TextView
									android:id ="@+id/colon_certoid"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:text=":"
									android:textStyle="bold"
									/>
								<TextView
									android:id="@+id/colon_certexpireDate"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:text=":"
									android:textStyle="bold"
									/>
							</LinearLayout>
							<LinearLayout 
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
								<TextView
									android:id ="@+id/certissuer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="16sp" 
									android:lines="1"
									android:textStyle="bold"/>
								<TextView
									android:id ="@+id/certoid"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:lines="1"
									android:textStyle="bold"
									/>
								<TextView
									android:id="@+id/certexpireDate"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dp"
									android:textSize="16sp" 
									android:lines="1"
									android:textStyle="bold"
									/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout 
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent" 
					android:layout_marginBottom="25dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					>
					<RelativeLayout
						android:layout_height="fill_parent"
						android:layout_width="wrap_content">
						<ImageView 
							android:id="@+id/expirestatus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_alignParentBottom="true"
							/>
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>