<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/topmenulayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" >
		<include layout="@layout/d_title"/>
	</LinearLayout>
	<RelativeLayout
	android:layout_below="@+id/topmenulayout"
	android:id="@+id/mainlayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/d_bg">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:id="@+id/confirm_input"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:gravity="center">
			<TextView
				android:id="@+id/infomsg"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:gravity="center">
			<TextView 
				android:gravity="left"
				android:id="@+id/inputpasswordlabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<EditText
				android:id="@+id/inputpassword"
				android:layout_marginTop="7dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:focusable="true" 
				android:inputType="textPassword" 
				android:password="true"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">
				<Button
					android:id="@+id/btnok"
					android:layout_alignParentLeft="true"
					android:background="@drawable/d_confirm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</Button>
				<Button
					android:id="@+id/btncancle"
					android:layout_alignParentRight="true"
					android:background="@drawable/d_cancle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</Button>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>