<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/d_bg" >

    <LinearLayout
        android:id="@+id/confirm_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/d_title" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/confirm_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/confirm_input"
                    android:layout_alignRight="@+id/confirm_input"
                    android:layout_below="@+id/confirm_title"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical" >

                    <include layout="@layout/d_certlist_view" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirm_view"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/confirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/d_certdelete_b"
            android:visibility="invisible" >
        </Button>

        <Button
            android:id="@+id/confirm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/d_cancle_b" >
        </Button>
    </RelativeLayout>

</RelativeLayout>