<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/topmenulayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" >
		<include layout="@layout/d_title"/>
	</LinearLayout>
	<RelativeLayout
	android:layout_below="@+id/topmenulayout"
	android:id="@+id/mainlayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/d_bg">
	<LinearLayout 
		android:layout_below="@+id/topmenulayout"
		android:layout_centerVertical="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ScrollView
			android:fadingEdge="none"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:layout_marginBottom="5.0dip">
			<ImageView
				android:id="@+id/infomation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/d_infomation">
			</ImageView>
		</ScrollView>
	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>