apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "pkgInfo"
    productFlavors {
        tbed {
            dimension "pkgInfo"
        }
        oper {
            dimension "pkgInfo"
        }
    }

}

dependencies {
    implementation project(path: ':docviewer_openapi')
    tbedImplementation fileTree(include: ['*.jar'], dir: 'tblibs')
    operImplementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation project(':lib_docimageloader')
//    tbedImplementation project(':iff_docviewer_api-testbed-1.0.0')
//    operImplementation project(':iff_docviewer_api-1.0.0')

    compileOnly project(':commonlib')
    compileOnly 'com.github.chrisbanes:PhotoView:2.1.4'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.android.support:support-v13:28.0.0'
}
