apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        buildConfigField "String", "devLauncherPkg", "\"kr.go.mobile.testbed.iff\""
        buildConfigField "String", "devMSMUrl", "\"https://msmsub.mobile.go.kr/eversafe\""
        buildConfigField "String", "launcherPkg", "\"kr.go.mobile.mobp.iff\""
        buildConfigField "String", "msmUrl", "\"https://msmmain.mobile.go.kr/eversafe\""
        resValue "string", "common_based_version", "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':iff_msm_library-0.10.7')
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

task applyToDependecyLib(type: Copy) {
    from('build/outputs/aar/')
    into('../lib_common_v3-release/')
    include('lib_common_v3-release.aar')
}

// exportJar 실행시 deleteObjectJar 가 실행되도록 설정
applyToDependecyLib.dependsOn(build)
