apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.go.mobile.iff.sample"
        minSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        targetSdkVersion 28
        ndk {
            abiFilters  'armeabi-v7a' // only support armeabi-v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "pkgInfo"
    productFlavors {
        tbed {
            dimension "pkgInfo"
            resValue "string", "app_name", "모바일전자정부V3(테스트베드)"
            resValue "string", "msmurl", "https://msmsub.mobile.go.kr/eversafe"
            resValue "string", "pushurl", "http://125.60.62.72:9001/pis/interface/"
            resValue "string", "pushid", "mc_iff"
        }
        oper {
            dimension "pkgInfo"
            resValue "string", "app_name", "모바일전자정부V3(운영)"
            resValue "string", "msmurl", "https://msmmain.mobile.go.kr/eversafe"
            resValue "string", "pushurl", "http://ilpush.mcenter.go.kr:9001/pis/interface/"
            resValue "string", "pushid", "localapp"
        }
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':lib_common_v3')

    // 푸쉬 라이브러리
    implementation project(':iff_localpush_library-3.3')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':lib_constants_v3')
    implementation project(path: ':lib_common_hybrid_v3')
}
